<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is website on LosAngeles Mountains. Please visit us. Best place. Please visit">
    <link rel="stylesheet" href="./styles//style.css">
    <title>Los Angeles Mountains</title>
</head>
<body>
    <div id="home">
        <div id="navbar">
            <div id="logo"><img src='./assets/images/logo.png'></div>
            <div id="links">
                <span class='linktag' onclick="scrollToSection('history')">01.HISTORY</span>
                <span class='linktag' onclick="scrollToSection('climb')">02.TEAM</span>
            </div>
        </div>
        <img src="./assets/images/mountains_bg.png" class="backgroundImg">
        <div id="header"><p id="header-1">LOSANGELES</p><p id="header-2">MOUNTAINS</p></div>
        <footer id="footer">
            <div id="left">
                <div id="footer-logo">
                <img src="./assets/images/logo.png">
                </div>
                <div id="footer-text">
                    <p id="footer-1">LOSANGELES</p>
                    <p id="footer-2">MOUNTAINS</p> 
                </div>
            </div>
            <div id="right">
                <span class='linktag blue' onclick="scrollToSection('history')">01.HISTORY</span>
                <span class='linktag blue' onclick="scrollToSection('climb')">02.TEAM</span>
            </div>
        </footer>
    </div>
    <div id="history">
        <div class="history-text-container">
         <div class="history-title">01.</div>
         <div class="section-details">HISTORY</div>
         <div class="history-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi nostrum maiores amet. Et odit magnam adipisci repellat dolorem iure nemo perspiciatis explicabo quas aperiam vero, sunt suscipit voluptate, natus quibusdam.</div>
        </div>

        <img src="./assets/images/mountains_bg.png" class="backgroundImg">


        <div class="carousel">
            <div class="cards-container">
              <div class="card"><img src="./assets/images/img1.jpeg"></div>
              <div class="card"><img src="./assets/images/img2.jpeg"></div>
              <div class="card"><img src="./assets/images/img3.jpeg"></div>
              <div class="card"><img src="./assets/images/img1.jpeg"></div>
              <div class="card"><img src="./assets/images/img2.jpeg"></div>
              <div class="card"><img src="./assets/images/img3.jpeg"></div>
              <div class="card"><img src="./assets/images/img1.jpeg"></div>
              <div class="card"><img src="./assets/images/img2.jpeg"></div>
              <div class="card"><img src="./assets/images/img1.jpeg"></div>
              <div class="card"><img src="./assets/images/img2.jpeg"></div>
              <div class="card"><img src="./assets/images/img3.jpeg"></div>
              <div class="card"><img src="./assets/images/img1.jpeg"></div>
              <div class="card"><img src="./assets/images/img2.jpeg"></div>
              <div class="card"><img src="./assets/images/img3.jpeg"></div>
              <div class="card"><img src="./assets/images/img1.jpeg"></div>
              <div class="card"><img src="./assets/images/img2.jpeg"></div>
            </div>
            <div class="dots-container">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </div>
          </div>
          

    </div>

    <div id="climb">
        <div id="header-climb">
            <div class="">
                <div class="history-title">02.</div>
                <div class="section-details">CLIMB</div>
            </div>
            <div class="history-description-climb">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi nostrum maiores amet. Et odit magnam adipisci repellat dolorem iure nemo perspiciatis explicabo quas aperiam vero, sunt suscipit voluptate, natus quibusdam.</div>

        </div>
        <div class="climb-nav">
            <a class="mountain-link" data-target="mountain-1">MOUNTAIN 1</a>
            <a class="mountain-link" data-target="mountain-2">MOUNTAIN 2</a>
        </div>
        <div id="mountain-container">
            <div id="mountain-1" class="mountain"><img src="./assets/images/mountain11.jpg">
                <div class="mountain-schedule">
                    <div>
                    <h2>SCHEDULE</h2>
                    </div>
                    <div class='schedule-div'>
                        <div class="schedule-row">
                            <span>25 Nov 2016</span>
                            <span>Lorem </span>
                        </div>
                        <div class="schedule-row">
                            <span>25 Nov 2016</span>
                            <span>Lorem </span>
                        </div><div class="schedule-row">
                            <span>25 Nov 2016</span>
                            <span>Lorem </span>
                        </div><div class="schedule-row">
                            <span>25 Nov 2016</span>
                            <span>Lorem </span>
                        </div>
                    </div>
                </div>
            
            </div>
            <div id="mountain-2" class="mountain"><img src="./assets/images/mountain22.jpg">
                <div class="mountain-schedule">
                    <div>
                        <h2>SCHEDULE</h2>
                        </div>
                        <div class='schedule-div'>
                            <div class="schedule-row">
                                <span>25 Nov 2016</span>
                                <span>Lorem </span>
                            </div>
                            <div class="schedule-row">
                                <span>25 Nov 2016</span>
                                <span>Lorem </span>
                            </div><div class="schedule-row">
                                <span>25 Nov 2016</span>
                                <span>Lorem </span>
                            </div><div class="schedule-row">
                                <span>25 Nov 2016</span>
                                <span>Lorem </span>
                            </div>
                        </div>
                </div>
            </div>

        </div>
        <footer id="footer-2-1">
            <div id="left-2-1">
                <div id="footer-logo">
                <img src="./assets/images/logo.png">
                </div>
                <div id="footer-text-2-1">
                    <p id="footer-1-2-1">LOSANGELES</p>
                    <p id="footer-2-2-1">MOUNTAINS</p> 
                </div>
            </div>
            <div id="right-2-1">
                <sub>COPYRIGHT 2014. ALL RIGHTS RESERVED</sub>
            </div>
        </footer>
    
    </div>

<script src="./scripts/script.js"></script>    
</body>
</html>