<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles//style.css">
    <title>Los Angeles Mountains</title>
</head>
<body>
    <div id="home">
        <div id="navbar">
            <div id="logo"><img src='./assets/images/logo.png'></div>
            <div id="links">
                <a class='linktag' href="#home">01.HISTORY</a>
                <a class='linktag' href="#home">02.TEAM</a>
            </div>
        </div>
        <img src="./assets/images/mountains_bg.png" id="backgroundImg">
        <div id="header"><p id="header-1">LOSANGELES</p><p id="header-2">MOUNTAINS</p></div>
        <footer id="footer">
            <div id="left">
                <div id="footer-logo">
                <img src="./assets/images/logo.png">
                </div>
                <div id="footer-text">
                    <p id="footer-1">LOSANGELES</p>
                    <p id="footer-2">MOUNTAINS</p> 
                </div>
            </div>
            <div id="right">
                <a href="#home" class='linktag blue'>01.HISTORY</a>
                <a href="#home" class='linktag blue'>02.TEAM</a>
            </div>
        </footer>
    </div>


<script src="./scripts/script.js"></script>    
</body>
</html>